conf/xsds/CC323A-v11-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="http://ics.dgtaxud.ec/CC323A" targetNamespace="http://ics.dgtaxud.ec/CC323A" xmlns:doc="http://ics.dgtaxud.ec/doc" xmlns:complex_ics="http://ics.dgtaxud.ec/complex_ics" xmlns:simple="http://ics.dgtaxud.ec/simple" xmlns:tcl="http://ics.dgtaxud.ec/tcl" version="11.1" id="CC323A" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://ics.dgtaxud.ec/doc" schemaLocation="doc-v11-1.xsd"/>
  <xs:import namespace="http://ics.dgtaxud.ec/complex_ics" schemaLocation="complex_types_ics-v11-1.xsd"/>
  <xs:import namespace="http://ics.dgtaxud.ec/simple" schemaLocation="simple_types-v11-1.xsd"/>
  <xs:import namespace="http://ics.dgtaxud.ec/tcl" schemaLocation="tcl-v11-1.xsd"/>
  <xs:element name="CC323A" type="ie:CC323AType"/>
  <xs:complexType name="CC323AType">
    <xs:sequence>
      <xs:group ref="ie:MESSAGE"/>
      <xs:element name="HEAHEA" type="ie:HEAHEAType">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="HEADER"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CUSOFFENTACTOFF700" type="complex_ics:CUSOFFENTACTOFF700Type">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="(ACTUAL OFFICE OF ENTRY) CUSTOMS OFFICE"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="CUSOFFFENT730" type="ie:CUSOFFFENT730Type">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="(FIRST ENTRY) CUSTOMS OFFICE"/>
            <doc:condition name="C522"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TRAREQDIV456" type="complex_ics:TRAREQDIV456Type">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="(REQUESTING DIVERSION) TRADER"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="IMPOPE200" type="ie:IMPOPE200Type">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="IMPORT OPERATION"/>
            <doc:condition name="C520"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="MESSAGE">
    <xs:sequence>
      <xs:element name="MesSenMES3" type="simple:Alphanumeric_Max35">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Message sender"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MesRecMES6" type="simple:Alphanumeric_Max35">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Message recipient"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DatOfPreMES9" type="simple:DatePrepType">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Date of preparation"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TimOfPreMES10" type="simple:TimeType">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Time of preparation"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="PriMES15" type="simple:Alpha_1">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Priority"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MesIdeMES19" type="simple:Alphanumeric_Max14">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Message identification"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MesTypMES20" type="tcl:MessageTypes">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Message type"/>
            <doc:codeList name="MessageTypes"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="CorIdeMES25" type="simple:Alphanumeric_Max14">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Correlation identifier"/>
            <doc:rule name="TR9181"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="HEAHEAType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="HEADER"/>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TraModAtBorHEA76" type="simple:Numeric_Max2">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Transport mode at border"/>
            <doc:rule name="R826"/>
            <doc:codeList name="TransportMode" type="business"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="CouCodOffFirEntDecHEA100" type="simple:CountryCodeType">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Country code of Office of first Entry declared"/>
            <doc:rule name="R899"/>
            <doc:condition name="C522"/>
            <doc:codeList name="CountryCodesCommunity" type="business"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InfTypHEA122" type="simple:Numeric_Max2">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Information type"/>
            <doc:codeList name="InformationType" type="business"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DivRefNumHEA119" type="simple:Alphanumeric_Max22">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Diversion reference number"/>
            <doc:rule name="R891"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="UniIdeDivHEA132" type="simple:Alphanumeric_Max35">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Identification of the means of transport"/>
            <doc:rule name="R031"/>
            <doc:condition name="C515"/>
            <doc:condition name="C516"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ExpDatArrHEA701" type="simple:DateType">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Expected date of arrival"/>
            <doc:rule name="R030"/>
            <doc:rule name="R666"/>
            <doc:condition name="C523"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CUSOFFFENT730Type">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="(FIRST ENTRY) CUSTOMS OFFICE"/>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RefNumCUSOFFFENT731" type="simple:CORefNumType">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Reference number"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IMPOPE200Type">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="IMPORT OPERATION"/>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DocRefNumIMPOPE201" type="simple:MRNType">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Document/reference number"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GOOITEIMP248" type="ie:GOOITEIMP248Type">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="GOODS ITEM"/>
            <doc:condition name="C521"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GOOITEIMP248Type">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="GOODS ITEM"/>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IteNumGIIMP297" type="simple:Numeric_Max5">
        <xs:annotation>
          <xs:documentation>
            <doc:description value="Item number"/>
            <doc:rule name="R897"/>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
