conf/xsds/doc-v11-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="http://ics.dgtaxud.ec/doc" targetNamespace="http://ics.dgtaxud.ec/doc" version="11.1" id="doc" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:element name="description">
    <xs:complexType>
      <xs:attribute use="required" name="value" type="xs:token"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="rule">
    <xs:complexType>
      <xs:attribute use="required" name="name" type="xs:token"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="condition">
    <xs:complexType>
      <xs:attribute use="required" name="name" type="xs:token"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="codeList">
    <xs:complexType>
      <xs:attribute use="required" name="name" type="xs:token"/>
      <xs:attribute default="technical" name="type" type="xs:token"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
